{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=DESKTOP-PENP0E8\\SQLEXPRESS; Database=IVYModa; User Id=tvtuan; Password=123456; TrustServerCertificate=true"
  },
  "MailSettings": {
    "Mail": "attuan9@gmail.com",
    "DisplayName": "Tuan",
    "Password": "vstc rmlk lexm emec",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
